# Airline-Ticketing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/airlineticketing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TrainMessege.xls  TrainPassStation.xls  TrainSeat.xls  TrainTicketPrice.xls
app/src/main/java/com/example/airlineticketing/: MyApplication.java
app/src/main/java/com/example/airlineticketing/adapter/: MessageAdapter.java  OrderAdapter.java  TrainAdapter.java  TrainBuyAdapter.java  TrainPassStationAdapter.java  UserAdapter.java
app/src/main/java/com/example/airlineticketing/bean/: Message.java  Order.java  TrainMessage.java  TrainPassStation.java  TrainSeat.java  TrainTicketPrice.java  TrainVo.java  (+1 more)
app/src/main/res/layout/: activity_admin_message.xml  activity_balance.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_password.xml  activity_person.xml  activity_query.xml  activity_register.xml  activity_trainmessage_add.xml  activity_trainpassstation.xml  activity_trainpassstation_add.xml  activity_user_detail.xml  activity_user_message.xml  activity_user_message_add.xml  dialog_price_setting.xml  dialog_wallet.xml  fragment_admin_home.xml  fragment_order.xml  fragment_user.xml  fragment_user_home.xml  item_rv_cinema_list.xml  item_rv_message_list.xml  item_rv_order_list.xml  item_rv_train_buy_list.xml  item_rv_train_list.xml  item_rv_trainpassstation_list.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/example/airlineticketing/: ExampleUnitTest.java
(+31 files in other folders)
