plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "com.example.airlineticketing"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //glide图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //banner轮播框架
    implementation 'com.youth.banner:banner:1.4.10'
    compile  'liji.library.dev:citypickerview:5.2.2'
    implementation files('libs\\commons-codec-1.14.jar')
    implementation files('libs\\jxl-2.6.12.jar')

    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'

}