<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/trainid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="机次：G123"/>
    <TextView
        android:id="@+id/trainname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="名称：和谐号"/>
    <TextView
        android:id="@+id/time_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="日期："/>
    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="类型：高铁"/>
    <TextView
        android:id="@+id/startstation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="起始站：北京南"/>
    <TextView
        android:id="@+id/arrivestation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="终点站：上海虹桥"/>
</LinearLayout>
